body {
    background-color: #e6e6e6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero-section {
    background-image: url('../image/sms.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.hero-section h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-section p {
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/*  Start who we are*/



.section-title {
    color: #ffffff;
}

.service-card {
    border: none;
    border-radius: 8px;
    margin: 20px 0;
}

.service-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.service-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #eac91d;
}

.btn-light {
    font-weight: bold;
}


/*  subscribe*/

.subscription-section {
    background-color: #f1e287;
    padding: 60px 0;
    text-align: center;
}

.subscription-section h2 {
    font-weight: bold;
    color: #fff;
}

.subscription-section p {
    color: #333;
    font-size: 1.1rem;
}

.subscription-form {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscription-form input[type="email"] {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.subscription-form button {
    background-color: #f1e287;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: #2b2b2b;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #d4c53b;
}


/*  FOOTER*/

body {
    background-color: #f8f9fa;
}

footer {
    background-color: #00214d;
    color: white;
    padding: 40px 0;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffd700;
    margin-bottom: 15px;
}

.footer-description {
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-section h5 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ffd700;
}

.social-icons a {
    color: white;
    margin-right: 15px;
    font-size: 1.2rem;
}

.social-icons a:hover {
    color: #ffd700;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8rem;
    color: #ccc;
}

/* start service-box*/
.body {

    /* Dark blue background */
    color: white;
}

.service-box {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.service-box img {
    width: 100%;
    height: auto;
    filter: grayscale(100%);
}

.service-box .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.price {
    font-size: 1.2rem;
    color: #ffd700;
    /* Gold color */
    margin-bottom: 5px;
}

.service-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.btn-custom {
    background-color: #ffd700;
    color: black;
    font-weight: bold;
    border: none;
}

.btn-custom:hover {
    background-color: #e6c200;
    color: black;
}

.view-all-btn {
    margin-top: 20px;
    background-color: #ffd700;
    color: black;
    font-weight: bold;
}

.view-all-btn:hover {
    background-color: #e6c200;
}


.subscribe-section {
    background-color: #e8d96c;
    /* Light yellow background */
    color: #1a2b4a;
    /* Dark blue text */
}

.subscribe-section h3 {
    font-weight: bold;
    color: #1a2b4a;
}

.subscribe-section .form-control {
    max-width: 400px;
    border: 1px solid #1a2b4a;
    border-radius: 4px;
    padding: 0.5rem;
}

.subscribe-section .btn-custom {
    background-color: #ffd700;
    /* Gold button */
    color: #1a2b4a;
    font-weight: bold;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
}

.subscribe-section .btn-custom:hover {
    background-color: #e6c200;
}

/* endservice-box*/

/* CONTACT*/

body {
    background-color: #f8f9fa;
}

.contact-header {
    background-color: #5d5b2e;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.contact-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.contact-section {
    padding: 40px 0;
}

.contact-form input,
.contact-form textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
}

.contact-form textarea {
    resize: none;
    height: 120px;
}

.contact-form button {
    background-color: #d6c660;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}

.contact-form button:hover {
    background-color: #b9ab54;
}

.contact-info {
    font-size: 0.9rem;
}

.contact-info li {
    list-style: none;
    margin-bottom: 10px;
}

.contact-info li i {
    color: #5d5b2e;
    margin-right: 10px;
}