<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceanic Swimming</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons (Bootstrap Icons CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel='stylesheet' href='./css/main.css'>

    <style>

    </style>
</head>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <span class="text-warning">O</span>ceanic
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Product.html">Product</a></li>
                <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="Services.html">Our Services</a></li>
                <li class="nav-item"><a class="nav-link" href="About.html">About Us</a></li>
            </ul>
            <form class="d-flex me-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
            </form>
            <div class="d-flex align-items-center">
                <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </div>
</nav>







<!-- footer -->

<footer>
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-4 footer-section">
                <div class="footer-logo">oceanic</div>
                <p class="footer-description">
                    oceanic Swimming club has been pushed to new heights by the harmony between technology and
                    swimming. Not only has our commitment to technical advancement improved our members' swimming
                    experiences, but it has also made our company a more flexible, successful, and accessible one.
                </p>
            </div>

            <!-- Services Section -->
            <div class="col-md-2 footer-section">
                <h5>Services</h5>
                <ul>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Standard</a></li>
                    <li><a href="#">Regular</a></li>
                    <li><a href="#">All</a></li>

                </ul>
            </div>

            <!-- Contact Section -->
            <div class="col-md-3 footer-section">
                <h5>Contact</h5>
                <ul>
                    <li><i class="bi bi-telephone"></i> +232556773</li>
                    <li><i class="bi bi-whatsapp"></i> 0202334914</li>
                    <li><i class="bi bi-envelope"></i> oceanic@gmail.com</li>
                    <li><i class="bi bi-geo-alt"></i> Kotobabi, Accra-Ghana</li>
                </ul>
            </div>

            <!-- Quick Links Section -->
            <div class="col-md-3 footer-section">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col text-center social-icons">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-pinterest"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© Copyright 2024 oceanic. All rights reserved | Developed by Coleman</p>
        </div>
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>