/* Sidebar */
.sidebar {
    height: 100vh;
    background-color: #f8f9fa;
    padding-top: 20px;
    transition: all 0.3s;
}

.sidebar a {
    font-size: 1rem;
    color: #212529;
}

.sidebar.collapsed {
    margin-left: -260px;
}

/* Main content */
#main-content {
    transition: margin-left 0.3s;
}

.collapsed-content {
    margin-left: 0 !important;
}

/* Custom Cards */
.card-custom {
    color: white;
    text-align: center;
    padding: 20px;
    border: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.bg-blue {
    background-color: #007bff;
}

.bg-gray {
    background-color: #6c757d;
}

.bg-red {
    background-color: #dc3545;
}

.bg-yellow {
    background-color: #ffc107;
}

/* Footer */
footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
}